spring.application.name=autobase
spring.datasource.url=jdbc:postgresql://localhost:5440/autobase-db
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver